<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Dany</title>
    <style>
        .container {
            text-align: center;
        }

        .flex-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .caja {

            margin: 10px;
        }

        .experiencia {
            margin-left: 140px;
            margin-right: 140px;
            background-color: grey;
        }

        .estudios {
            margin-left: 140px;
            margin-right: 140px;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/home/ingdany/Descargas/Dany.jpg" class="alinear" alt="img Dany" title="Dany" width="150"
            height="150">
        <h1>Dany Daniel Noriega Delgado</h1>
        <h2>ingeniero de Sistemas</h2>

    </div>
    <div class="estudios">
        <h2>ESTUDIOS</h2>

    </div>
    <div class="flex-box">
        <div class="caja">

            <h3>Bachiller</h3>
            <ul>
                <li>Instituto Tecnico Nacional de comercio</li>
                <ol>2006</ol>
            </ul>
        </div>
        <div class="caja">
            <h3>Ingeniro de Sistemas </h3>
            <ul>
                <li>Universidad Simon Bolivar</li>
                <ol>2017</ol>
            </ul>
        </div>
        <div class="caja">
            <h3>Desarrollador FullStack </h3>
            <ul>
                <li>Henry</li>
                <ol>2022</ol>
            </ul>
        </div>
        


    </div>
    <div class="experiencia">
        <h2>EXPERPENCIA</h2>
    </div>
    <div class="flex-box">
        <div class="caja">

            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quidem aperiam perspiciatis quae
                ipsam enim odit dicta est quod illo molestiae beatae, earum nobis natus in tempore alias cumque
                accusantium.</p>
        </div>
        <div class="caja">
            <h3>PYTHON</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam veniam eveniet, ut iste quasi deserunt
                voluptas. Voluptatum tempore ducimus temporibus odit, deleniti necessitatibus doloribus deserunt in quas
                voluptatibus aliquid aperiam.</p>
        </div>
        <div class="caja">
            <h3>JAVA SCRIPT</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore totam perferendis ducimus. Impedit,
                ipsa tenetur non atque cum soluta minima maxime placeat quisquam exercitationem obcaecati consectetur
                quibusdam, dolores quo pariatur.</p>
        </div>
        <div class="caja">
            <h3>LARAVEL</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quibusdam nihil molestiae quo voluptatibus
                excepturi. Modi placeat quas saepe enim alias necessitatibus eligendi. Vitae ut adipisci, velit ipsum
                architecto distinctio</p>
        </div>


    </div>
</body>

</html>